# Documentary

./: .gitignore  LICENCE  README.md  pom.xml
doc/: .~上传平台_开发文档 (new).docx  activitybackstage.sql  user.sql  ~$上传平台_开发文档 (new).docx  活动上传平台_双方合同.docx  活动上传平台_开发文档 (new).docx  活动上传平台_开发文档 .docx  活动上传平台_开发文档.docx  活动上传平台_需求说明书.docx
src/main/java/com/swu/cjyong/: ActivityBackstageApplication.java
src/main/java/com/swu/cjyong/conf/: CorsFilter.java  CrossDomainConfig.java  DruidDataSourceConfig.java  FileUploadConfig.java  Swagger2Config.java
src/main/java/com/swu/cjyong/main/controller/: ActController.java  ActivityController.java  MemberController.java  SuperUserController.java  UserController.java
src/main/java/com/swu/cjyong/main/dao/: ActivityRepository.java  MemberRepository.java  SuperUserRepository.java  UserRepository.java
src/main/java/com/swu/cjyong/main/entity/: Activity.java  ComAct.java  ComActs.java  ComUser.java  Member.java  SuperUser.java  User.java
src/main/java/com/swu/cjyong/main/entity/dto/: ActivityIndex.java  BriefActivity.java  BriefUser.java  ComAct.java  ComActs.java  ComTypes.java  ComUser.java  ComUsers.java  MemberCount.java
src/main/java/com/swu/cjyong/main/service/: ActService.java  ActivityService.java  ExcelService.java  MemberService.java  SuperUserService.java  UserService.java
src/main/java/com/swu/cjyong/main/service/impl/: ActServiceImpl.java  ActivityServiceImpl.java  ExcelServiceImpl.java  MemberServiceImpl.java  SuperUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/swu/cjyong/main/util/: FileUploadUtil.java
src/main/resources/: application.yml  log4j2.xml  static.rar  static_new.rar
src/main/resources/static/: addSubAccount.html  detail-activity.html  index.html  login.html  manage.html  more-activity.html  upload-activity.html  user-center.html  util.js
src/main/resources/static/css/: MultiFileUpload.css  addSubAccount.css  base.css  detail-activity.css  index.css  login.css  manage.css  more-activity.css  upload-activity.css  upload-message.css  user-center.css
src/main/resources/static/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: Calendar3.js  MultiFileUpload.js  addSubAccount.js  detail-activity.js  index.js  login.js  manage.js  more-activity.js  upload-activity.js  user-center.js  util.js
